{
  "name": "ticket-creator",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug-mode": "^2.0.2",
    "mongoose": "^5.9.13",
    "next": "latest",
    "nodemailer": "^6.5.0",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^4.2.1",
    "swr": "0.2.2"
  },
  "license": "MIT"
}
